spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=9000
mail.sendgrid.apikey=SG.O41ZYQGZSUK_snLA0tBICQ.XU0V2b1Xvb1GHsMDjJwsRxkbwVZFqjsROhmREIKAE5
mail.sendgrid.username=kuldeepk00410107214@gmail.com
mail.sendgrid.password=kuldeep317226