########datasource.peroperties########
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=9000
##########TEST##################
mappingtest.env.test.profile=TEST
mail.sendgrid.test.apikey=FSDwerwerwer###6^dfgdfgdfgdfgzseq34234234234234asdasdasd
mail.sendgrid.test.username=kuldeepTest
mail.sendgrid.test.password=kuldeepTest

############DEV#################
mappingtest.env.dev.profile=DEV
mail.sendgrid.dev.apikey=SDRERTdfgdfg_DfgfgdfgERTer_dfgdfg#dfgdfgKKDFGJERTNdfgdfgfe
mail.sendgrid.dev.username=kuldeepDev
mail.sendgrid.dev.password=kuldeepDev